<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingVertical="12dp"
    android:paddingHorizontal="4dp"
    android:background="@drawable/card_ripple"
    android:clickable="true"
    android:focusable="true">

    <FrameLayout
        android:id="@+id/icon_bg"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:background="@drawable/icon_circle_test">

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_test"
            android:contentDescription="@null"/>
    </FrameLayout>

    <TextView
        android:id="@+id/txt_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/text_main"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center"
        tools:text="آزمون"/>

</LinearLayout>
